<!DOCTYPE html>
<html>
<head>
    <title>Admin Dashboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,600,800" rel='stylesheet' type='text/css'>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>
<body>
    <div class="wrapper">
        <section class="section-head">
            <div class="container">
                <div class="row-fluid top-row">
                    <div class="span4">
                        <div class="top-menu left">
                            <ul class="inline">
                                <li><a href="index-admin.html">Dashboard</a></li>
                                <li><a href="admin-orders.html">Orders</a></li>
                                <li><a href="admin-products.html">Products</a></li>
                                <li><a href="admin-users.html">Users</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="span4 logo-holder">
                        <div class="logo">
                            <span class="icon">
                                <img alt="" src="images/logo.png" />
                            </span>
                            <span class="text">
                                <a href="admin-index.html">MyMarket<span>U</a>
                            </span>
                        </div>
                    </div>
                    <div class="span4">
                        <div class="top-menu right">
                            <ul class="inline">
                                <li><a href="admin-profile.html">Admin Profile</a></li>
                                <li><a href="logout.html">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="top-categories">
                <div class="container">
                    <div class="row-fluid">
                        <div class="span9">
                            <ul class="inline top-cat-menu">
                                <li><a href="manage-products-admin.html">Manage Products</a></li>
                                <li><a href="admin-categories.html">Categories</a></li>
                                <li><a href="admin-inventory.html">Inventory</a></li>
                                <li><a href="admin-orders.html">Orders</a></li>
                                <li><a href="admin-customers.html">Customers</a></li>
                                <li><a href="admin-reports.html">Reports</a></li>
                                <li><a href="admin-settings.html">Settings</a></li>
                            </ul>
                        </div>
                        <div class="span3">
                            <div class="search-field-holder">
                                <form>
                                    <input class="span12" type="text" placeholder="Search products, orders, customers...">
                                    <i class="icon-search"></i>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-admin-dashboard">
            <div class="container">
                <!-- Quick Stats Row -->
                <div class="row-fluid stats-row">
                    <div class="span3">
                        <div class="stat-box">
                            <h3>Today's Orders</h3>
                            <div class="stat-number">23</div>
                            <div class="stat-change positive">+15% from yesterday</div>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="stat-box">
                            <h3>Revenue</h3>
                            <div class="stat-number">$2,450</div>
                            <div class="stat-change positive">+8% from yesterday</div>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="stat-box">
                            <h3>New Customers</h3>
                            <div class="stat-number">15</div>
                            <div class="stat-change negative">-3% from yesterday</div>
                        </div>
                    </div>
                    <div class="span3">
                        <div class="stat-box">
                            <h3>Low Stock Items</h3>
                            <div class="stat-number">7</div>
                            <div class="stat-change neutral">No change</div>
                        </div>
                    </div>
                </div>

                <!-- Recent Orders Table -->
                <div class="row-fluid">
                    <div class="span12">
                        <div class="admin-panel">
                            <h2>Recent Orders</h2>
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Products</th>
                                        <th>Total</th>
                                        <th>Status</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#12345</td>
                                        <td>John Doe</td>
                                        <td>Versace Yellow Diamond</td>
                                        <td>$270.00</td>
                                        <td><span class="label label-success">Completed</span></td>
                                        <td><a href="#" class="cusmo-btn">View Details</a></td>
                                    </tr>
                                    <tr>
                                        <td>#12344</td>
                                        <td>Jane Smith</td>
                                        <td>Estee Lauder Set</td>
                                        <td>$122.00</td>
                                        <td><span class="label label-warning">Pending</span></td>
                                        <td><a href="#" class="cusmo-btn">View Details</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Low Stock Products -->
                <div class="row-fluid">
                    <div class="span6">
                        <div class="admin-panel">
                            <h2>Low Stock Products</h2>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Stock</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Versace Yellow Diamond</td>
                                        <td>5 units</td>
                                        <td><a href="#" class="cusmo-btn">Restock</a></td>
                                    </tr>
                                    <tr>
                                        <td>Burberry Classic</td>
                                        <td>3 units</td>
                                        <td><a href="#" class="cusmo-btn">Restock</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Recent Customer Activity -->
                    <div class="span6">
                        <div class="admin-panel">
                            <h2>Recent Customer Activity</h2>
                            <ul class="activity-list">
                                <li>
                                    <i class="icon-user"></i>
                                    <span class="activity-time">5 min ago</span>
                                    <span class="activity-text">New customer registration: Sarah Johnson</span>
                                </li>
                                <li>
                                    <i class="icon-shopping-cart"></i>
                                    <span class="activity-time">15 min ago</span>
                                    <span class="activity-text">New order #12345 received</span>
                                </li>
                                <li>
                                    <i class="icon-comment"></i>
                                    <span class="activity-time">1 hour ago</span>
                                    <span class="activity-text">New product review: Estee Lauder Set</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-footer">
            <div class="container">
                <div class="row-fluid">
                    <div class="span12">
                        <div class="copyright text-center">
                            <p>
                                <strong>Â© MyMarketU</strong>. All rights reserved.<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script src="js/jquery-migrate-1.1.1.min.js"></script>
    <script src="css/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/css_browser_selector.js"></script>
    <script type="text/javascript" src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing-1.3.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>
</html>